
Simulated for 100000s with Arrival Rate of 1 packets/sec and Service Rate of 10 packets/sec:
Sojourn time is 0.1053200733887289 seconds

Simulated for 100000s with Arrival Rate of 5 packets/sec and Service Rate of 10 packets/sec:
Sojourn time is 0.14971128062822556 seconds

Simulated for 100000s with Arrival Rate of 7 packets/sec and Service Rate of 10 packets/sec:
Sojourn time is 0.21592158821007307 seconds

Simulated for 100000s with Arrival Rate of 9 packets/sec and Service Rate of 10 packets/sec:
Sojourn time is 0.5586680404088109 seconds

Simulated for 100000s with Arrival Rate of 10 packets/sec and Service Rate of 10 packets/sec:

Sojourn time is 31.786198308478394 seconds

